<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register your interest</title>
</head>


<body>

    <h1>Cit-E Cycling web portal</h1>
    <ul>
    <li><a href="register_form.html">Register your interest for future events</a></li>
    <li><a href="search_form.html">Search for clubs or participants</a></li>
    <li><a href="view_participants_edit_delete.php">View participants for edit or delete</a> </li>
    </ul> 
</body>
</html>