<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register your interest</title>
</head>


<body>
    <a href=".">Back to index</a>
    <h1>Register your interest for future events</h1>
    <form action="register.php" method="POST">
        <p>Firstname</p>
        <input type="text" name="firstname"><br>
        <p>Surname</p>
        <input type="text" name="surname"><br>
        <p>Email</p>
        <input type="text" name="email"><br>
        <p>Do you accept the terms and conditions?</p>
        <input type="checkbox" name="terms" value="yes"><br><br>
        <input type = "Submit">

    </form>
    
</body>
</html>