<!DOCTYPE html>
<html lang="en-GB">


<!-- Header tag for important/background information -->
<head>

    <link rel="stylesheet" href="styles.css">
    <title>Cit-E - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css">

</head>

<!-- Body tag for elements to be displayed to the browser -->
<body>

    <div id="box">

        <div id="nav">
                
            <table>
                        
                <tr>
                          
                    <th>            
                        
                        <div id="logo">
            
                            <!-- Div defining the logo and allowing styling on the logo -->

                            <!-- Image information
                            
                            Created by: Billy Robinson
                            Copyright: n/a
                            Description of usage: Logo for the competition
                            
                            -->
            
                            <img src="assets/logo.png" alt="Logo">
            
                        </div>
                    
                    </th>
                          
                    <th>         

                        <div id="title">
                        
                            <!-- Div containing page name to the right, room for navigation menu in future -->
                            
                            <h1>Event Information</h1>
                    
                        </div>

                    </th>
                        
                </tr>
                      
            </table>
            




        </div>

        <!-- Div containing the cover image for the website (large image in the middle of the page) -->
        <div id="coverimage">

            <!-- Image information
            
            Created by: cycling.org.au
            Copyright: Free without credit
            Description of usage: Header of website, will have description below which credits source
            
            -->

            <img src="https://data.cycling.org.au/sites/default/files/styles/574x300/public/2019-09/web_chloehosking.jpg?itok=G9zQX17Q" alt="Chloe Hosking">

            <h3>Apply to join our event</h3>
            <p>If you're looking to keep fit and win prizes for beating out the competition, then you've found a great opportunity here!
                Winners will be eligible to win amazing prizes, such as a gaming computer!
            </p>

            <a href="#"><button>Join our event!</button></a>

        </div>

        <!-- Div containing information about the event, split into multiple divs to make styling easier -->
        <div id="information">
        

            <!-- Div containing the title of the information section -->
            <div id="title">

                <h2>Information about us</h2>

            </div>

            <!-- Div containing the description of the information section -->
            <div id="description">

                <p>Cities across the UK are hosting a national competition where both groups and individuals compete to become the winner. During this event, 
                    we have ten mini pop up tournaments are held across each city taking part in the tournament. Each pop up tournament lasts for 3 days. 
                    There will be 20 high tech exercise bikes that will be able to track how many miles you have cycled and your power output. 
                    This data will then be used to rank the participants against each other and define a winner for each tournaments. Participants must book an hour time slot in advance so that they are allowed to participate in the pop up events. 
                    Each participant is only allowed to enter the competition once and they have the option of entering as part of a cycling group or as an individual</p>
            
            </div>   
            
            <!-- Div containing the information about competition prizes -->
            <div id="prizes">

                <div id="title">

                    <h3>Prizes</h3>
                    <p>Prizes will be awarded for the following categories:</p>

                </div>

                <!-- List containing the prizes -->

                <div id="list">

                    <ul>
                        <li>For each age group</li>
                        <li>For each gender</li>
                        <li>Best performing group</li>
                    </ul>

                </div>

            </div>   
        
            <div id="cities">
        

                <!-- Div containing the title of the cities section -->
                <div id="title">

                    <h3>Cities</h3>
                    <p>You are able to find us in the following cities:</p>

                </div>

                    
                <!-- Div containing the list of cities -->
                <div id="list">
        
       
                    <ul>
                        <li>Sunderland</li>
                        <li>Durham</li>
                        <li>Lester</li>
                        <li>Manchester</li>
                        <li>Bristol</li>
                        <li>London</li>
                        <li>Sussex</li>
                        <li>Dover</li>
                        <li>Cardiff</li>
                    
                    </ul>
        
        
                </div>  

            </div>

            <div id="cyclingweekly">
        

                    <!-- Div containing the title of the cities section -->
                    <div id="title">
    
                        <h3>Stay Updated with Cycling!</h3>
    
                    </div>
    
                        
                    <!-- Div containing the information about competition prizes -->
                    <div id="description">
            
                        <p>If you'd like to stay up to date with our event, Cycling weekly is actively posting about our event! <a href="https://www.cyclingweekly.com/"> Click here to visit them</a></p>
            
                    </div>  
    
                </div>

            <div id="socialmedia">
        

                  
                <!-- Div containing the links of the social media section -->
                    <div id="links">
                        <i class="fab fa-facebook-square"></i><a href="https://facebook.com"> Facebook</a>
                        <i class="fab fa-instagram"></i><a href="https://facebook.com"> Instagram</a>
                        <i class="fab fa-twitter"></i><a href="https://twitter.com"> Twitter</a>
                    </div> 

            </div>
            
        </div>

    </div>


</body>
